body{
    font-family: 'Noto Sans JP', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:black;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
h2{
    display: inline-block;
}
.col1{
    flex-basis: 50%;
    min-width: 300px;
}
.col1 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
    margin-left: 25px;
}
.col1 img{
    max-width: 100%;
    padding: 50px 0;
}
.row p{
    margin-left: 25px;
    font-size: 20px;
}
.btn{
    display: inline-block;
    background-color:firebrick;
    color: white;
    padding: 10px ;
    margin: 30px 0;
    border-radius: 30px;
    margin-left: 25px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 40px;
}
.btn:hover{
    background:rosybrown;
}
.categories{
    margin: 10px 0;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 0px;
}
.col{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%
}
.col-4 p{
    margin-top: 2px;
}